<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom_sheet" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.compose.ui.platform.ComposeView android:id="@id/link_auth" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:elevation="0.0dip">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="12.0dip" app:contentInsetStart="0.0dip" app:contentInsetStartWithNavigation="0.0dip">
                <TextView android:textStyle="bold" android:textColor="@color/stripe_paymentsheet_testmode_text" android:id="@id/testmode" android:background="@drawable/stripe_paymentsheet_testmode_background" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stripe_paymentsheet_test_mode_indicator" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/fragment_container_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                <androidx.compose.ui.platform.ComposeView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginRight="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal" />
                <androidx.fragment.app.FragmentContainerView android:name="com.stripe.android.paymentsheet.PaymentSheetLoadingFragment" android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginBottom="2.0dip" android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginVertical="2.0dip" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.stripe.android.paymentsheet.ui.PrimaryButton android:id="@id/continue_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stripe_paymentsheet_button_container_spacing" android:layout_marginStart="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginEnd="@dimen/stripe_paymentsheet_outer_spacing_horizontal" />
                </FrameLayout>
                <androidx.compose.ui.platform.ComposeView android:id="@id/notes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginBottom="2.0dip" android:layout_marginHorizontal="@dimen/stripe_paymentsheet_outer_spacing_horizontal" android:layout_marginVertical="2.0dip" />
                <View android:id="@id/bottom_spacer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/stripe_paymentsheet_button_container_spacing_bottom" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>