<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/log_in_frame" android:background="#ffedeef1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageLogo" android:background="@drawable/duh_header_image" android:layout_width="fill_parent" android:layout_height="200.0dip" android:contentDescription="@string/imageView" android:translationY="-25.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/card_view_login" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:translationY="-60.0dip" android:elevation="2.0dip" app:cardBackgroundColor="@color/White" app:cardCornerRadius="10.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageLogo">
        <LinearLayout android:orientation="vertical" android:id="@id/sign_in_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/amazon_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_title_email" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:boxStrokeColor="@color/amazon_gray" app:hintTextColor="@color/amazon_gray" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/Black" android:id="@id/dataEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:backgroundTint="@color/White" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/amazon_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/account_title_password" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:boxStrokeColor="@color/amazon_gray" app:endIconMode="password_toggle" app:endIconTint="@color/colorAccent" app:hintTextColor="@color/amazon_gray" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
                <com.google.android.material.textfield.TextInputEditText android:textColor="@color/Black" android:id="@id/dataPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:backgroundTint="@color/White" />
            </com.google.android.material.textfield.TextInputLayout>
            <CheckBox android:textStyle="bold" android:textColor="@color/Gray" android:layout_gravity="center" android:id="@id/termsCheckBox" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="I have read and agree with the terms of service." android:buttonTint="@color/Black" />
            <Button android:layout_gravity="center" android:id="@id/btn_log_in" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/account_title_log_in" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" style="@style/ButtonStyle" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textStyle="bold" android:textColor="@color/Black" android:gravity="start" android:id="@id/btn_register" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/account_title_register" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" />
                <TextView android:textStyle="bold" android:textColor="@color/Black" android:gravity="end" android:id="@id/forgot_pass_link" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/forgot_password_link" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout android:id="@id/progressBarHolder" android:background="@color/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:alpha="0.5" android:translationZ="1000.0dip">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <TextView android:textColor="@color/Gray" android:gravity="center" android:id="@id/termsOfServiceLink" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TERMS OF SERVICE" android:layout_centerVertical="true" android:translationY="-50.0dip" app:layout_constraintTop_toBottomOf="@id/card_view_login" />
</androidx.constraintlayout.widget.ConstraintLayout>