<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainLayout" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/calendar_view">
        <RelativeLayout android:id="@id/today" android:background="@color/container_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textColor="@color/text" android:id="@id/todayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Today" android:layout_marginStart="5.0dip" />
            <TextView android:textColor="@color/text" android:id="@id/todayDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tuesday, 09/03/2019" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
            <View android:id="@id/v1" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/todayDate" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/est_earnings_div" android:layout_below="@id/v1" android:layout_toStartOf="@id/d1" android:layout_alignParentStart="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/today_time_online_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="7h 28m" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/label_time_online" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/d1" android:background="@color/dividers" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/est_earnings_div" android:layout_below="@id/todayDate" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/today_total_distance_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/est_earnings_div" android:layout_below="@id/v1" android:layout_toEndOf="@id/d1" android:layout_alignParentEnd="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/today_total_distance_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Total Distance" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:orientation="vertical" android:id="@id/est_earnings_div" android:background="@drawable/dotted_line" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_margin="5.0dip" android:layout_above="@id/est_earnings_frame" android:layerType="software" />
            <LinearLayout android:orientation="horizontal" android:id="@id/est_earnings_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Est Earnings" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                <TextView android:textColor="@color/text" android:gravity="end" android:id="@id/today_est_earning_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/yesterday" android:background="@color/container_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
            <TextView android:textColor="@color/text" android:id="@id/ytext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Yesterday" android:layout_marginStart="5.0dip" />
            <TextView android:textColor="@color/text" android:id="@id/ydate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tuesday, 09/03/2019" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
            <View android:id="@id/v3" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/ydate" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/yesterday_est_earnings_div" android:layout_below="@id/v3" android:layout_toStartOf="@id/d2" android:layout_alignParentStart="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/yesterday_time_online_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/label_time_online" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/d2" android:background="@color/dividers" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/yesterday_est_earnings_div" android:layout_below="@id/ydate" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/yesterday_total_distance_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/yesterday_est_earnings_div" android:layout_below="@id/v3" android:layout_toEndOf="@id/d2" android:layout_alignParentEnd="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/yesterday_total_distance_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Total Distance" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:orientation="vertical" android:id="@id/yesterday_est_earnings_div" android:background="@drawable/dotted_line" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_margin="5.0dip" android:layout_above="@id/yesterday_est_earnings_frame" android:layerType="software" />
            <LinearLayout android:orientation="horizontal" android:id="@id/yesterday_est_earnings_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Est Earnings" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                <TextView android:textColor="@color/text" android:gravity="end" android:id="@id/yesterday_est_earnings_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/monthly" android:background="@color/container_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="@color/text" android:id="@id/month_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Month - SEPTEMBER" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
            <View android:id="@id/v4" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/month_text_view" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/month_est_earnings_div" android:layout_below="@id/v4" android:layout_toStartOf="@id/d3" android:layout_alignParentStart="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/month_time_online_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/label_time_online" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/d3" android:background="@color/dividers" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/month_est_earnings_div" android:layout_below="@id/month_text_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/month_total_distance_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/month_est_earnings_div" android:layout_below="@id/v4" android:layout_toEndOf="@id/d3" android:layout_alignParentEnd="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/month_total_distance_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Total Distance" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:orientation="vertical" android:id="@id/month_est_earnings_div" android:background="@drawable/dotted_line" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_margin="5.0dip" android:layout_above="@id/month_est_earnings_frame" android:layerType="software" />
            <LinearLayout android:orientation="horizontal" android:id="@id/month_est_earnings_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Est Earnings" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                <TextView android:textColor="@color/text" android:gravity="end" android:id="@id/month_est_earnings_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/yearly" android:background="@color/container_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
            <TextView android:textSize="13.0sp" android:textColor="@color/text" android:gravity="center" android:id="@id/year_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Current Year" android:layout_alignTop="@id/spinner" android:layout_alignBottom="@id/spinner" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
            <Spinner android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="100.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
            <View android:id="@id/v5" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/year_text_view" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/year_est_earnings_div" android:layout_below="@id/v5" android:layout_toStartOf="@id/d4" android:layout_alignParentStart="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/year_time_online_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/label_time_online" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:id="@id/d4" android:background="@color/dividers" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/year_est_earnings_div" android:layout_below="@id/year_text_view" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/year_total_distance_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/year_est_earnings_div" android:layout_below="@id/v5" android:layout_toEndOf="@id/d4" android:layout_alignParentEnd="true">
                <TextView android:textSize="30.0sp" android:textColor="@color/text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/year_total_distance_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="Total Distance" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:orientation="vertical" android:id="@id/year_est_earnings_div" android:background="@drawable/dotted_line" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_margin="5.0dip" android:layout_above="@id/year_est_earnings_frame" android:layerType="software" />
            <LinearLayout android:orientation="horizontal" android:id="@id/year_est_earnings_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textColor="@color/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Est Earnings" android:layout_weight="1.0" android:layout_marginStart="5.0dip" />
                <TextView android:textColor="@color/text" android:gravity="end" android:id="@id/year_est_earnings_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/calendar_view" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_above="@id/view_calendar_frame" />
    <RelativeLayout android:id="@id/view_calendar_frame" android:background="@color/container_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/view_calendar_arrow" android:background="@drawable/ic_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="arrow" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" android:backgroundTint="@color/text" />
        <TextView android:textSize="20.0sp" android:textColor="@color/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Calendar" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/progressBarFrame" android:background="@drawable/stash_promo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:progressTint="@color/White" android:progressBackgroundTint="@color/White" />
    </RelativeLayout>
</RelativeLayout>