<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_container" android:fadeScrollbars="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@id/membershipDetailsFrame" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView android:id="@id/account_information_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/container_background" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="start" android:id="@id/label_account_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/label_account_information" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/email_icon" android:background="@drawable/ic_baseline_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/text" android:ellipsize="end" android:gravity="end" android:id="@id/subEmailTV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_toEndOf="@id/email_icon" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/shareItFrame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/share_icon" android:background="@drawable/ic_baseline_share_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_title_referred" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/share_icon" />
                        <TextView android:textColor="@color/text" android:ellipsize="end" android:gravity="end" android:id="@id/subReferralTV" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/acceptance_rate_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/info_icon" android:background="@drawable/ic_baseline_info_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Est acceptance rate" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/info_icon" />
                        <TextView android:textColor="@color/text" android:ellipsize="end" android:gravity="end" android:id="@id/label_acceptance_rating" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/check_update_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/check_update_image" android:background="@drawable/ic_baseline_system_update_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Check for update" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/check_update_image" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/contact_support_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/support_image" android:background="@drawable/ic_baseline_contact_support_24" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Contact Support" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/support_image" />
                        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/check_services_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/service_image" android:background="@drawable/ic_baseline_miscellaneous_services_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/service_image">
                            <TextView android:textColor="@color/Gray" android:id="@id/test_application_service_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Test application services" android:layout_marginStart="5.0dip" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/Gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Check the DUH app to make sure all services are working" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/service_arrow" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/subscription_information_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/container_background" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="start" android:id="@id/label_subscription_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/label_subscription" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
                        <ImageView android:id="@id/button_refresh_account" android:background="@drawable/ic_baseline_refresh_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/text" />
                    </RelativeLayout>
                    <RelativeLayout android:orientation="horizontal" android:id="@id/subscription_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sub_image" android:background="@drawable/ic_baseline_subscriptions_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_type_holder" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/sub_image" />
                        <TextView android:textColor="@color/text" android:ellipsize="end" android:gravity="end" android:id="@id/currentSubText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/subscription_arrow" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/subscription_arrow" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/date_icon" android:background="@drawable/ic_baseline_date_range_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_sub_expire" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/date_icon" />
                        <TextView android:textColor="@color/text" android:ellipsize="end" android:gravity="end" android:id="@id/subExpireText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/auto_login_cardview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/container_background" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="start" android:id="@id/label_auto_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Connectivity" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/auto_login_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/auto_login_image" android:background="@drawable/ic_baseline_history_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/arrow_image" android:layout_toEndOf="@id/auto_login_image">
                            <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Manage automatic login" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Automatically log back into the driver app when signed out" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_image" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/connectivity_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/container_background" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="start" android:id="@id/label_connectivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Connectivity" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
                    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/para_sync_icon" android:background="@drawable/ic_baseline_sync_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/para_sync_icon">
                            <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:id="@id/title_para_sync" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sync (BETA)" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/Gray" android:gravity="start" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Use the sync method to get additional information about the order request" android:layout_below="@id/title_para_sync" android:layout_toStartOf="@id/switch_sync_account" android:layout_alignParentStart="true" />
                            <androidx.appcompat.widget.SwitchCompat android:theme="@style/SCBSwitch" android:id="@id/switch_sync_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/sync_management_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sync_history_image" android:background="@drawable/ic_baseline_history_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tap to manage sync account" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/sync_history_image" />
                        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/navigation_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="start" android:id="@id/label_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Navigation" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
                    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/beans_icon" android:background="@drawable/beans_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/beans_icon">
                            <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:id="@id/title_beans_nav" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Beans Navigation" />
                            <TextView android:textSize="10.0sp" android:textColor="@color/Gray" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Automatically launch the beans app on order acceptance" android:layout_below="@id/title_beans_nav" android:layout_toStartOf="@id/switch_beans_app" android:layout_alignParentStart="true" />
                            <androidx.appcompat.widget.SwitchCompat android:theme="@style/SCBSwitch" android:id="@id/switch_beans_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/beans_download_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/download_icon" android:background="@drawable/ic_baseline_cloud_download_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tap to download the beans app" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/download_icon" />
                        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/misc_data_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/container_background" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/Gray" android:gravity="start" android:id="@id/label_data_functions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/label_data_functions" android:textAllCaps="true" android:layout_marginStart="5.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sync_icon" android:background="@drawable/ic_baseline_date_range_24" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Last Sync" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/sync_icon" />
                        <TextView android:textColor="@color/text" android:ellipsize="end" android:gravity="end" android:id="@id/last_sync_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:textAllCaps="true" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/add_apartment_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/add_apartment_image" android:background="@drawable/ic_baseline_add_circle_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Add apartment" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/add_apartment_image" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/import_data_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/import_data_image" android:background="@drawable/ic_baseline_import_export_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_import" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/import_data_image" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/export_data_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/export_data_image" android:background="@drawable/ic_baseline_import_export_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_export" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toStartOf="@id/arrow_export" android:layout_toEndOf="@id/export_data_image" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/arrow_export" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                    <View android:background="@color/background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/delete_data_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/delete_data_image" android:background="@drawable/ic_baseline_delete_forever_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_delete" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toEndOf="@id/delete_data_image" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/log_out_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardBackgroundColor="@color/container_background" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:id="@id/log_out_frame" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/log_out_image" android:background="@drawable/ic_baseline_exit_to_app_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:contentDescription="@string/imageView" android:backgroundTint="@color/text" />
                        <TextView android:textColor="@color/Gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/menu_logout_text" android:layout_centerVertical="true" android:layout_marginStart="5.0dip" android:layout_toStartOf="@id/log_out_arrow" android:layout_toEndOf="@id/log_out_image" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/log_out_arrow" android:background="@drawable/ic_arrow_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@string/imageView" android:layout_alignParentEnd="true" android:backgroundTint="@color/DarkGray" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/footer_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_alignParentBottom="true">
        <RelativeLayout android:gravity="center" android:id="@id/changeLog" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_change_log" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@id/tosLink" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/toslink" />
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textColor="@color/text" android:gravity="center" android:id="@id/buildversion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="VERSION 1.0.0.0" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/progressBarHolder" android:background="@color/background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:alpha="0.5">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_account_changelog" />
    <include layout="@layout/layout_account_check_services" />
    <include layout="@layout/layout_account_check_update" />
</RelativeLayout>