<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/historyMainLayout" android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/selection_frame" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
        <TextView android:gravity="center" android:background="@drawable/shape_round" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="WEEK" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:backgroundTint="@color/CornflowerBlue" />
        <TextView android:gravity="center" android:background="@drawable/shape_round" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="MONTH" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:backgroundTint="@color/Gray" />
        <TextView android:gravity="center" android:background="@drawable/shape_round" android:padding="2.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="YEAR" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:backgroundTint="@color/Gray" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/selection_frame">
        <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/card_view_request" />
        <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0" layout="@layout/card_view_earnings" />
        <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_weight="1.0" layout="@layout/card_view_mileage" />
    </LinearLayout>
</RelativeLayout>