<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:orientation="vertical" android:id="@id/addDashMainFrame" android:background="@drawable/shape_button_round" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:animateLayoutChanges="true" android:translationZ="999.0dip" android:backgroundTint="@color/background" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/shape_border_round" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="@color/container_background">
        <View android:background="@drawable/shape_button_round" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="160.0dip" android:layout_marginEnd="160.0dip" android:backgroundTint="@color/dividers" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Shift Information" />
        <View android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Date" />
                <TextView android:textColor="@color/Gray" android:gravity="center" android:id="@id/date_field" android:background="@drawable/shape_border_round" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="Jul 15, 1970" android:backgroundTint="@color/background" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Amount" />
                <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/earnings_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="$ 0.00" android:maxLength="7" android:inputType="numberDecimal" android:backgroundTint="@color/background" android:autofillHints="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Tip/Other (optional)" />
                <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/tip_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="$ 0.00" android:maxLength="7" android:inputType="numberDecimal" android:backgroundTint="@color/background" android:autofillHints="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/label_time_online" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/time_online_hour_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="50.0dip" android:minHeight="48.0dip" android:hint="00" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:backgroundTint="@color/background" android:autofillHints="false" />
                    <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:text=":" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/time_online_minute_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="00" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:backgroundTint="@color/background" android:autofillHints="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/label_active_time" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/delivery_time_hour_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="50.0dip" android:minHeight="48.0dip" android:hint="00" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:backgroundTint="@color/background" android:autofillHints="false" />
                    <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="5.0dip" android:text=":" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
                    <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/delivery_time_minute_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="00" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:backgroundTint="@color/background" android:autofillHints="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/completed" />
                <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/completed_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="0" android:maxLength="7" android:inputType="number" android:backgroundTint="@color/background" android:autofillHints="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/rejected" />
                <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/declined_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="0" android:maxLength="7" android:inputType="number" android:backgroundTint="@color/background" android:autofillHints="false" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/mileage_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/title_total_miles" />
                <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/total_miles_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="0" android:maxLength="7" android:inputType="numberDecimal" android:backgroundTint="@color/background" android:autofillHints="false" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/title_delivery_miles" />
                <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:id="@id/delivery_miles_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minHeight="48.0dip" android:hint="0" android:maxLength="7" android:inputType="numberDecimal" android:backgroundTint="@color/background" android:autofillHints="false" />
            </LinearLayout>
        </LinearLayout>
        <View android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
        <Button android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_margin="25.0dip" android:text="@string/text_add" style="@style/ButtonStyle" />
    </LinearLayout>
</ScrollView>