<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_frame" android:background="@drawable/shape_button_round" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip" android:animateLayoutChanges="true" android:backgroundTint="@color/container_background" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/shape_button_round" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginStart="175.0dip" android:layout_marginEnd="175.0dip" android:backgroundTint="@color/dividers" />
    <TextView android:textStyle="bold" android:textColor="@color/text" android:layout_gravity="center" android:id="@id/title_field" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Please enter a new value" />
    <TextView android:textSize="12.0sp" android:textColor="@color/Gray" android:layout_gravity="center" android:id="@id/sub_title_field" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Enter 0 as the value to disable" />
    <EditText android:textColor="@color/text" android:textColorHint="@color/Gray" android:gravity="center" android:layout_gravity="center" android:id="@id/input_field" android:background="@drawable/shape_border_round" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="125.0dip" android:minHeight="48.0dip" android:maxLength="7" android:inputType="numberDecimal" android:backgroundTint="@color/background" android:autofillHints="false" android:importantForAutofill="no" />
    <Button android:id="@id/save_button" android:background="@drawable/shape_border_round" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Update" style="@style/ButtonStyle" />
</LinearLayout>