<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rootContainer" android:background="@drawable/shape_border_round" android:padding="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:backgroundTint="@color/container_background">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/perMileFrame" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="75.0dip">
                <TextView android:textSize="10.0sp" android:textColor="@color/text" android:gravity="center" android:id="@id/per_mile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_per_mile" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/DimGray" android:gravity="center" android:id="@id/per_mile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stringAmountPlaceHolder" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/tip_frame" android:background="@drawable/shape_button_round" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="75.0dip" android:backgroundTint="@color/CornflowerBlue">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/Yellow" android:id="@id/tip_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="⭐" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/tip_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Est Tip" />
                </LinearLayout>
                <TextView android:textSize="20.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/payout_frame" android:background="@drawable/shape_button_round" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="75.0dip" android:backgroundTint="@color/DarkSlateGray">
                <TextView android:textSize="12.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/payout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Est Payout" />
                <TextView android:textSize="20.0sp" android:textColor="@color/White" android:gravity="center" android:id="@id/payout_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="$0.00" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/per_hour_frame" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="75.0dip">
                <TextView android:textSize="10.0sp" android:textColor="@color/text" android:gravity="center" android:id="@id/per_hour_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Per hour" />
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/DimGray" android:gravity="center" android:id="@id/per_hour_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stringAmountPlaceHolder" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/top_dasher_tracker_frame" android:background="@drawable/shape_button_round" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:minWidth="75.0dip" android:backgroundTint="@color/White">
                <View android:layout_gravity="center" android:background="@color/dividers" android:layout_width="55.0dip" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <TextView android:textSize="10.0sp" android:textColor="@color/text" android:gravity="center" android:id="@id/top_dasher_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Est AR %" />
                </LinearLayout>
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/DimGray" android:gravity="center" android:id="@id/ar_percentage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0%" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>