<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/pop_up_install_unknown_apps" android:background="@drawable/shape_splash" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_border_round" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/logo" android:background="@drawable/duh_logo" android:layout_width="45.0dip" android:layout_height="45.0dip" android:contentDescription="@string/imageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0sp" android:textColor="@color/Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:fontFamily="@font/hobostd" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintStart_toEndOf="@id/logo" app:layout_constraintTop_toTopOf="@id/logo" />
        <TextView android:textColor="@color/Black" android:id="@id/descText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="For your security, your phone is not allowed to download and install unknown apps from this source. If you wish to update this app you will need to enable this permission." app:layout_constraintTop_toBottomOf="@id/logo" />
        <TextView android:textColor="@color/RoyalBlue" android:id="@id/enableTextButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Enable" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/descText" />
        <TextView android:textColor="@color/RoyalBlue" android:id="@id/cancelTextButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Cancel" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toStartOf="@id/enableTextButton" app:layout_constraintTop_toBottomOf="@id/descText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>