<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/subscribe_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" app:cardBackgroundColor="@color/container_background" app:cardCornerRadius="10.0dip" app:cardElevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/container_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:background="@drawable/shape_splash" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Unlock more features" android:textAllCaps="true" />
        <View android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
        <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upgrade to a premium subscription to unlock additional features &amp; filters." />
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/box_check_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/imageView" android:backgroundTint="@color/Black" />
                <TextView android:textColor="@color/text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stringPremCardGPS" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/box_check_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/imageView" android:backgroundTint="@color/Black" />
                <TextView android:textColor="@color/text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stringPremCardAD" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/box_check_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/imageView" android:backgroundTint="@color/Black" />
                <TextView android:textColor="@color/text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ability to block stores" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/box_check_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/imageView" android:backgroundTint="@color/Black" />
                <TextView android:textColor="@color/text" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stringPremCardData" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/box_check_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/imageView" android:backgroundTint="@color/Black" />
                <TextView android:textColor="@color/text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Screenshot request" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/box_check_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/imageView" android:backgroundTint="@color/Black" />
                <TextView android:textColor="@color/text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stringPremCardTax" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:background="@drawable/box_check_mark" android:layout_width="30.0dip" android:layout_height="30.0dip" android:contentDescription="@string/imageView" android:backgroundTint="@color/Black" />
                <TextView android:textColor="@color/text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stringPremCardAd" />
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/btn_premium" android:layout_width="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/button_label_subscribe" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" style="@style/ButtonStyle" />
    </LinearLayout>
</androidx.cardview.widget.CardView>