<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/updateInstallLayout" android:background="@drawable/shape_splash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Install Instructions" android:fontFamily="@font/medium" />
        <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/White" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="The update is being downloaded. Once your download has finished the Install Update button will appear at the bottom of your screen." />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/installImage" android:background="@drawable/install_img_three" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_margin="10.0dip" android:contentDescription="@string/imageView" app:layout_constraintTop_toBottomOf="@id/linearLayout2" />
    <ProgressBar android:id="@id/simpleProgressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:max="100" android:progress="0" android:indeterminate="true" android:layout_centerHorizontal="true" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toBottomOf="@id/installImage" style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/White" android:gravity="center" android:id="@id/progressBarText" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="0 / 100" android:fontFamily="@font/hobostd" app:layout_constraintTop_toBottomOf="@id/simpleProgressBar" />
    <Button android:textColor="@color/White" android:id="@id/installButton" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Install Update" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:backgroundTint="#ff2e2f32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>