<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/White" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/Black" android:id="@id/introNameText" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Welcome to \nThe Drivers Utility Helper app" android:fontFamily="@font/medium" android:layout_marginStart="10.0dip" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/Black" android:id="@id/introDesc" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Delivery drivers use the Drivers Utility Helper app to maximize their earnings, save thousands on their taxes and ultimately drive safer." android:fontFamily="@font/medium" app:layout_constraintTop_toBottomOf="@id/introNameText" />
    <TextView android:textColor="@color/Black" android:id="@id/introDesc2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Automatically accept trip request, track your mileage and earnings, compare your performance from week to week and more." android:fontFamily="@font/medium" app:layout_constraintTop_toBottomOf="@id/introDesc" />
    <View android:id="@id/div" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintTop_toBottomOf="@id/introDesc2" />
    <TextView android:textStyle="bold" android:textColor="@color/Black" android:gravity="center" android:id="@id/setupIntro" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Setup Instructions" android:fontFamily="@font/medium" app:layout_constraintTop_toBottomOf="@id/div" />
    <TextView android:textColor="@color/Black" android:id="@id/introDesc3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Before you can use the app you will need to setup permissions, click get started to begin. Need additional help? Click watch video for a full tutorial." android:fontFamily="@font/medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/setupIntro" />
    <Button android:textColor="@color/White" android:layout_gravity="center_horizontal" android:id="@id/btn_setup_video" android:padding="5.0dip" android:layout_width="175.0dip" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:text="Watch Video" android:translationZ="5.0dip" android:elevation="5.0dip" android:backgroundTint="@color/DarkRed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introDesc3" />
    <View android:id="@id/div2" android:background="@color/dividers" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintTop_toBottomOf="@id/btn_setup_video" />
    <TextView android:textStyle="bold" android:textColor="@color/Black" android:gravity="center" android:id="@id/android_13_instructions" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Android 13 Instructions" android:fontFamily="@font/medium" app:layout_constraintTop_toBottomOf="@id/div2" />
    <TextView android:textColor="@color/Black" android:id="@id/introDesc4" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="There is an additional step for devices running android 13 or greater, please see this help section article for more information." android:fontFamily="@font/medium" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintTop_toBottomOf="@id/android_13_instructions" />
    <Button android:textColor="@color/White" android:layout_gravity="center_horizontal" android:id="@id/btn_help_section" android:padding="5.0dip" android:layout_width="175.0dip" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:text="View instructions" android:translationZ="5.0dip" android:elevation="5.0dip" android:backgroundTint="@color/colorAccent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/introDesc4" />
    <Button android:textColor="@color/White" android:id="@id/btn_start" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Continue" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:backgroundTint="#ff2e2f32" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>